<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #welcome-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #start-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Menghilangkan garis bawah pada tautan */
            display: inline-block; /* Membuat tombol tautan menjadi inline block */
        }
    </style>
</head>
<body>
    <div>
        <div id="welcome-text">Selamat Datang</div>
        <h1>Di game buatan Rasya, Silakan mencoba</h1>
        <a href="index.html" id="start-button">Mulai</a>
    </div>
</body>
</html>
